# 리스트에서 데이터 꺼내기
# 인덱스 번호를 사용해 값 꺼내기

#3개 크기의 리스트 생성
lis = ['a', 'b', 'c']

# 첫번째 요소 꺼내기
# 리스트 [인덱스번호]
print(lis[0])
print(lis[1])
print(lis[2])
# 마지막 요소
print(lis[-1])

# 리스트 슬라이스
lis2 = ['a','b','c', 'd', 'e']
# 리스트 [시작:끝]
# 끝은 포함 안 됨
print(lis2[0:2])
# 처음부터 2까지
print(lis2[:2])
# 2부터 마지막까지
print(lis[2:])