# 딕셔너리 만들기
# 사람의 정보를 저장하는 딕셔너리 생성
dic = { 'name' :'둘리', 'phone':'010-1234-5678' }

# 값 추가하기
# 딕셔너리는 데이터를 저장할 때, 순서가 없음
# 따라서 인덱스번호가 없음
# dic[Key]=value
dic['age'] = 20
dic['address'] = '인천'

# 데이터 삭제
del dic['name']


# 식별자란? 자료구조에서 데이터를 구분하는 요소
# 데이터를 구분하는 중복되지 않는 고유한 값
# 리스트와 튜플은 인덱스
# 딕셔너리는 키
# 데이터베이스의 테이블은 PK(프라이머리키)

# 학생 목록 딕셔너리 생성
students = { 1:'둘리', 2:'도우너', 3:'또치'}
# 학생 추가
students[4] = '고길동'
# 학생 삭제
del students[1]
# 학생 조회
print(students[2])
