# 딕셔너리 만들기
dic = { 1:'a', 1:'b'}
# 키가 중복되면 마지막 요소만 저장됨
# 키는 중복 불가

# 키로 가능한 것 : 숫자, 문자, 튜플(변경불가이기 때문)
# 안 되는 것 : 리스트[변경 가능이기 때문], 딕셔너리, set
dic = { 1:'a', 'a':'a', (1,2):'a'}
print(dic)